# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2010 13:14:43

newmtl wire_166229229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.8980 0.8980
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.7255 0.8980
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.2941 0.2941 0.2941
	map_Ka C:\Users\Sajid\Documents\3dsMax\scenes\front.jpg
	map_Kd C:\Users\Sajid\Documents\3dsMax\scenes\front.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sajid\Documents\3dsMax\scenes\side1.jpg
	map_Kd C:\Users\Sajid\Documents\3dsMax\scenes\side1.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sajid\Documents\3dsMax\scenes\back.JPG
	map_Kd C:\Users\Sajid\Documents\3dsMax\scenes\back.JPG

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sajid\Documents\3dsMax\scenes\cells.jpg
	map_Kd C:\Users\Sajid\Documents\3dsMax\scenes\cells.jpg

newmtl wire_088088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.3451 0.8824
	Kd 0.3451 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500
